
        /* Global Reset & Base */
        body {
            font-family: 'Inter', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6; /* bg-gray-100 */
            color: #374151; /* text-gray-700 */
            line-height: 1.6;
            scroll-behavior: smooth;
        }

        /* Primary Colors */
        :root {
            --primary: #4f46e5; /* Indigo 600 */
            --error: #ef4444; /* Red 500 */
            --success: #10b981; /* Green 500 */
        }

        /* Utility Classes for JS control */
        .hidden { display: none !important; }

        /* Container and Layout */
        .app-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex-grow: 1;
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
            width: 100%;
        }

        /* Header */
        header {
            background-color: var(--primary);
            color: white;
            padding: 1.5rem 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        header .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 1.875rem; /* text-3xl */
            font-weight: 800; /* font-extrabold */
            margin: 0;
            letter-spacing: -0.025em;
        }

        header #current-user-id {
            margin-top: 0.5rem;
            font-size: 0.875rem;
            opacity: 0.8;
            word-break: break-all;
        }
        
        @media (min-width: 640px) { /* sm breakpoint */
            header .header-content {
                flex-direction: row;
            }
            header #current-user-id {
                margin-top: 0;
            }
        }


        /* Navigation Tabs */
        nav {
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        nav .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            border-bottom: 1px solid #e5e7eb; /* border-gray-200 */
            display: flex;
            justify-content: flex-start;
        }

        .nav-tab {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: 500;
            color: #4b5563; /* text-gray-600 */
            border: none;
            background: none;
            cursor: pointer;
            border-bottom: 4px solid transparent;
            transition: all 0.2s ease-in-out;
            display: flex;
            align-items: center;
            margin-right: 0.5rem;
        }

        .nav-tab:hover {
            border-color: #d1d5db; /* border-gray-300 */
            color: #1f2937; /* text-gray-800 */
        }

        .nav-tab.active {
            color: var(--primary);
            border-color: var(--primary);
            font-weight: 600;
        }
        
        .nav-tab svg {
            width: 1.25rem;
            height: 1.25rem;
            margin-right: 0.25rem;
        }

        /* Forms and Cards */
        .app-view {
            padding: 1rem 0;
        }

        h2 {
            font-size: 2rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 1.5rem;
        }

        /* Search Bar */
        .search-bar {
            background-color: white;
            padding: 1rem;
            border-radius: 0.75rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .search-bar input[type="text"],
        .search-bar select {
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            flex-grow: 1;
            transition: border-color 0.2s;
        }

        .search-bar input[type="text"]:focus,
        .search-bar select:focus {
            border-color: var(--primary);
            outline: 2px solid var(--primary); 
            outline-offset: 1px;
        }
        
        @media (min-width: 640px) {
            .search-bar {
                flex-direction: row;
            }
            .search-bar select {
                width: auto;
            }
        }


        /* Item Grid */
        #items-list {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }
        
        @media (min-width: 768px) {
            #items-list {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width: 1024px) {
            #items-list {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        /* Loading/Empty State */
        #loading-indicator {
            padding: 2rem;
            text-align: center;
            color: #6b7280;
        }

        .empty-state {
            padding: 1.5rem;
            text-align: center;
            color: #6b7280;
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
            grid-column: 1 / -1; 
        }
        
        .empty-state svg {
            width: 3rem;
            height: 3rem;
            margin: 0 auto 0.5rem;
        }


        /* Item Card */
        .item-card {
            padding: 1.25rem;
            background-color: white;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-left: 4px solid;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .item-card:hover {
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }

        .lost-item { border-left-color: var(--error); }
        .found-item { border-left-color: var(--success); }

        .item-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 0.5rem;
        }

        .item-header h3 {
            font-size: 1.25rem;
            font-weight: 700;
            color: #1f2937;
            margin: 0;
        }

        .status-tag {
            padding: 0.25rem 0.75rem;
            font-size: 0.875rem;
            font-weight: 500;
            border-radius: 9999px; 
        }

        .lost-tag { background-color: #fee2e2; color: #b91c1c; } /* Red tag */
        .found-tag { background-color: #ecfdf5; color: #047857; } /* Green tag */
        
        .item-image {
            margin-top: 0.5rem;
            margin-bottom: 0.75rem;
            border-radius: 0.5rem;
            border: 1px solid #e5e7eb;
            width: 100%;
            height: 12rem; 
            object-fit: cover;
        }

        .item-description {
            color: #4b5563;
            margin-bottom: 1rem;
        }

        .item-details {
            display: grid;
            grid-template-columns: 1fr;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 1rem;
        }
        
        @media (min-width: 640px) {
            .item-details {
                grid-template-columns: 1fr 1fr;
            }
        }

        .item-details > div {
            display: flex;
            align-items: center;
        }

        .item-details svg {
            width: 1rem;
            height: 1rem;
            margin-right: 0.25rem;
            color: var(--primary);
        }

        .item-footer {
            border-top: 1px solid #e5e7eb;
            padding-top: 0.75rem;
            font-size: 0.75rem;
            color: #9ca3af;
            line-height: 1.5;
        }
        
        .item-footer span {
            color: #4b5563;
            font-weight: 500;
        }
        .item-footer .user-id {
            font-family: monospace;
            font-size: 0.75rem;
            color: #6b7280;
            word-break: break-all;
        }


        /* Report Form */
        .report-card {
            max-width: 500px;
            margin: 0 auto;
            background-color: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
        }
        
        .report-card h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            color: #374151;
            margin-bottom: 0.5rem;
        }

        .form-group input:not([type="file"]),
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            transition: border-color 0.2s;
        }

        .form-group input:focus:not([type="file"]),
        .form-group textarea:focus {
            border-color: var(--primary);
            outline: 2px solid var(--primary);
            outline-offset: 1px;
        }
        
        /* File input custom styling */
        .file-input-wrapper {
             /* Hides the default file input text area */
        }
        
        .file-input {
            display: block;
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            background-color: #f9fafb;
            cursor: pointer;
            font-size: 0.875rem;
            color: #111827;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }
        
        .file-input-helper {
            font-size: 0.75rem;
            color: #6b7280;
            margin-top: 0.25rem;
        }

        /* Type Selection Buttons */
        .type-selection {
            display: flex;
            gap: 1rem;
        }

        .report-type-btn {
            flex: 1;
            padding: 1rem;
            border-radius: 0.75rem;
            border: 2px solid;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
        }

        #btn-lost {
            border-color: var(--error);
            background-color: #fef2f2; 
            color: #b91c1c; 
        }

        #btn-found {
            border-color: var(--success);
            background-color: #ecfdf5; 
            color: #047857; 
        }

        .report-type-btn:hover {
            opacity: 0.9;
        }
        
        .report-type-btn.active-ring {
            box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.5); 
        }
        
        .report-type-btn svg {
            width: 1.5rem;
            height: 1.5rem;
            margin-right: 0.5rem;
        }

        /* Submit Button */
        .submit-btn {
            width: 100%;
            padding: 0.75rem;
            margin-top: 1.5rem;
            background-color: var(--primary);
            color: white;
            font-weight: 700;
            border-radius: 0.75rem;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
            border: none;
            cursor: pointer;
            transition: background-color 0.2s, box-shadow 0.2s;
        }

        .submit-btn:hover {
            background-color: #4338ca; 
        }
        
        .submit-btn:disabled {
            background-color: #9ca3af;
            cursor: not-allowed;
            box-shadow: none;
        }


        /* Footer */
        footer {
            margin-top: auto; /* Push to bottom */
            background-color: #e5e7eb; 
            color: #4b5563; 
            padding: 1rem;
            text-align: center;
            font-size: 0.875rem;
        }
        
        footer .contact-info {
            font-size: 0.75rem;
            margin-top: 0.25rem;
        }

        /* Modal Styling */
        .modal-overlay {
            position: fixed;
            inset: 0;
            z-index: 50;
            background-color: rgba(0, 0, 0, 0.4);
            display: none; 
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }
        
        .modal-overlay.show {
            display: flex;
        }

        .modal-content {
            background-color: white;
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            max-width: 400px;
            width: 100%;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
        }
        
        .modal-title.text-error { color: var(--error); }
        .modal-title.text-primary { color: var(--primary); }

        .modal-body {
            color: #4b5563;
            margin-bottom: 1rem;
        }

        .modal-close-btn {
            width: 100%;
            padding: 0.5rem 1rem;
            background-color: var(--primary);
            color: white;
            border-radius: 0.5rem;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .modal-close-btn:hover {
            background-color: #4338ca;
        }